mip-fixed.sidebar {
  height: 100%;
}

mip-sidebar[side="left"] .mip-sidebar-content {
  left: 0 !important;
  opacity: 0;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transition: all 233ms cubic-bezier(0, 0, 0.21, 1);
  -webkit-transition: all 233ms cubic-bezier(0, 0, 0.21, 1);
}

mip-sidebar[side="right"] .mip-sidebar-content {
  right: 0 !important;
  opacity: 0;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transition: all 233ms cubic-bezier(0, 0, 0.21, 1);
  -webkit-transition: all 233ms cubic-bezier(0, 0, 0.21, 1);
}

.mip-sidebar-content {
  position: absolute !important;
  top: 0;
  max-height: 100% !important;
  height: 100%;
  max-width: 80% !important;
  background-color: white;
  min-width: 45px !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
  z-index: 9999 !important;
  -webkit-overflow-scrolling: touch;
  display: block;
}

mip-sidebar .mip-sidebar-content.show {
  opacity: 1;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  transition: all 233ms cubic-bezier(0, 0, 0.21, 1);
  -webkit-transition: all 233ms cubic-bezier(0, 0, 0.21, 1);
}

@keyframes sidebarMaskShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes sidebarMaskShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.mip-sidebar-mask {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(0, 0, 0, 0);
  z-index: 9998 !important;
  transition: background-color 0.5s 0.05s;
  -webkit-transition: background-color 0.5s 0.05s;
  animation: sidebarMaskShow 0.5s cubic-bezier(0, 0, 0.21, 1);
  -webkit-animation: sidebarMaskShow 0.5s cubic-bezier(0, 0, 0.21, 1);
}

.mip-sidebar-mask.show {
  background-color: rgba(0, 0, 0, .2);
}