/**
 * @file mip-group-selection样式文件
 */

mip-group-selection {
  input {
    border: 1px solid #f1f1f1;
    padding: 6px;
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    resize: none;
    font-size: 16px;
  }

  .mip-group-selection-mask {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .mip-group-selection-clear-button {
    position: absolute;
    display: block;
    padding: 6px;
    width: 20px;
    height: 20px;
    right: 0;
    background: url(//m.baidu.com/static/search/clear.png) no-repeat center;
    z-index: 100;
    background-size: 100% 100%;
    background-origin: content-box;
  }
}

mip-fixed.mip-group-selection-wrapper {
  width: 70%;
  left: 15%;
  height: 70%;
  top: 10%;
  background-color: #fff;
  overflow: visible;
  z-index: 1001;

  .mip-group-selection-content {
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 8px 0 8px;
    color: #333;
  }

  .mip-group-selection-group {
    margin-top: 18px;
  }

  .mip-group-selection-title {
    font-weight: bold;
    color: #38f;
    padding: 0 10px;
  }

  .mip-group-selection-part-history {
    display: none;
  }

  .mip-group-selection-btn {
    height: 38px;
    line-height: 38px;
    text-align: center;
    background: #f8f8f8;
  }

  .mip-group-selection-item {
    height: 39px;
    border-bottom: 1px solid #eee;
    line-height: 39px;
    padding: 0 10px;
    display: block;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  }

  .mip-group-selection-item.down {
    background: rgba(0, 0, 0, 0.1);
  }

  .mip-group-selection-letter-top {
    position: absolute;
    z-index: 40;
    top: 44px;
    left: 0;
    display: none;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding-left: 16px;
    line-height: 50px;
    background: #fff;
  }

  .mip-group-selection-large-char {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    width: 78px;
    height: 78px;
    margin-top: -39px;
    margin-left: -39px;
    font-size: 36px;
    line-height: 78px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    background: rgba(51, 51, 51, 0.4);
  }

  .mip-group-selection-close-button {
    position: absolute;
    width: 28px;
    height: 28px;
    top: -28px;
    right: 0;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg width="13" height="13" viewBox="341 8 13 13" xmlns="http://www.w3.org/2000/svg"><path fill="#4F4F4F" d="M354 9.31L352.69 8l-5.19 5.19L342.31 8 341 9.31l5.19 5.19-5.19 5.19 1.31 1.31 5.19-5.19 5.19 5.19 1.31-1.31-5.19-5.19z" fill-rule="evenodd"/></svg>');
    background-size: 13px 13px;
    background-position: 9px center;
    background-color: #fff;
    background-repeat: no-repeat;
    box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 12px 0 0 0;
  }
}

mip-fixed.mip-group-selection-sidebar-wrapper {
  top: 0;
  right: 10px;
  bottom: 0;
  margin: 10px 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 1002;

  .mip-group-selection-sidebar {
    z-index: 50;
    right: 7px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    max-height: 100%;
    padding: 20px 0;
    border: 1px solid rgba(0, 0, 0, 0.05);
    text-align: center;
    color: #666;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
  }

  .mip-group-selection-link {
    display: block;
    padding: 0 10px;
    font-size: 13px;
    font-weight: bold;
    line-height: 3;
    color: #38f;
    border-radius: 50%;
  }
}
